{
  "name": "swipe-js",
  "version": "2.1.0",
  "main": "./swipe.js",
  "dependencies": {
    "jquery": "^2.1.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nickleefly/swipe.git"
  },
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin",
    "swipe",
    "slider",
    "touch"
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}
